<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content">
      <div class="result">
        <div class="empty"></div>
        <div class="result_number">
          <p class="result__number">0</p>
        </div>
      </div>
      <div class="buttons">
        <div class="button ac top"><p>AC</p></div>
        <div class="button plus_minus top">
          <p>+/-</p>
        </div>
        <div class="button percentage top"><p>%</p></div>
        <div class="button operand right"><p>/</p></div>
        <div class="button number"><p>7</p></div>
        <div class="button number"><p>8</p></div>
        <div class="button number"><p>9</p></div>
        <div class="button operand right"><p>x</p></div>
        <div class="button number"><p>4</p></div>
        <div class="button number"><p>5</p></div>
        <div class="button number"><p>6</p></div>
        <div class="button operand right"><p>-</p></div>
        <div class="button number"><p>1</p></div>
        <div class="button number"><p>2</p></div>
        <div class="button number"><p>3</p></div>
        <div class="button operand right"><p>+</p></div>
        <div class="button zero"><p>0</p></div>
        <div class="button number zero_none"><p></p></div>
        <div class="button comma"><p>.</p></div>
        <div class="button equal right"><p>=</p></div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
