* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica;

  user-select: none;
}

.content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  height: 90vh;
  width: 40vw;
  /* border: 3px solid red; */
  background-color: black;
  border-radius: 20px;
}

.result {
  width: 100%;
  height: 40%;

  font-size: 4em;

  display: grid;
  grid-template-rows: 50% 50%;
  padding-right: 40px;
  padding-bottom: 10px;
}

.result .result_number {
  color: white;

  position: relative;
}

.result_number p {
  position: absolute;
  bottom: 0;
  right: 0;
}

.buttons {
  width: 90%;
  height: 60%;
  margin: auto;

  /* border: 3px solid rgb(51, 255, 0); */

  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(5, 20%);
}

.button {
  background-color: rgb(88, 88, 88);
  color: white;
  font-size: 1.7em;

  border-radius: 50%;
  position: relative;
  width: 90%;
  height: 90%;

  cursor: pointer;

  transition: background 0.1s ease-out;
}

.button.pressed {
  background: rgb(116, 116, 116);
}

.button:active {
  background-color: rgb(155, 155, 155);
}

.button p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.top {
  background-color: rgb(216, 216, 216);
  color: black;
}

.right {
  background-color: rgb(216, 159, 36);
}

.zero {
  width: 190%;
  border-radius: 55px;
  position: relative;
}

.zero_none {
  visibility: hidden;
}

.zero p {
  position: absolute;
  top: 50%;
  left: 25%;
}
