<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item grid-item-1">
        1 Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="grid-item grid-item-2">2</div>
      <div class="grid-item grid-item-3">3</div>
      <div class="grid-item grid-item-4">4</div>
      <div class="grid-item grid-item-5">5</div>
    </div>
  </body>
</html>
