<!-- https://www.youtube.com/watch?v=afaqr875gUE -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500&family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="" class="logo"
        ><svg
          class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon"
          viewBox="0 0 342 35"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z"
            fill="currentColor"
          ></path>
        </svg>
      </a>

      <nav class="center desktop">
        <a href="">Model S</a>
        <a href="">Model 3</a>
        <a href="">Model X</a>
        <a href="">Model Y</a>
        <a href="">Solar Roof</a>
        <a href="">Solar Panels</a>
      </nav>

      <nav class="right">
        <a href="" class="desktop">Shop</a>
        <a href="" class="desktop">Account</a>
        <a href="" id="menuBtn">Menu</a>
      </nav>

      <!-- Ten blok spowoduje ze gdy wcisnie się przycisk menu po prawej stronie to całe zdjęcie po lewej będzie zamazane -->
      <div class="backdrop"></div>

      <!-- BOCZNE MENU GDY STRONA BĘDZIE NA TELEFONIE -->
      <aside>
        <button class="close">&times;</button>
        <a href=""> Model S </a>
        <a href=""> Model E</a>
        <a href=""> Model X</a>
        <a href=""> Model Y</a>
        <a href=""> Solar Roof</a>
        <a href=""> Solar Panels</a>
        <a href=""> Existing inventory</a>
        <a href=""> Used inventory</a>
        <a href=""> Trade-In</a>
        <a href=""> Test Drive</a>
        <a href=""> Powerwall</a>
        <a href=""> Commercial Energy</a>
        <a href=""> Utilities</a>
        <a href=""> Charging</a>
        <a href=""> Find Us</a>
        <a href=""> Support</a>
        <a href=""> Investor Relations</a>
        <a href=""> Shop</a>
        <a href=""> Account</a>
      </aside>
    </header>
    <section
      style="background-image: url(/Tesla-Website/images/Model-3.jpeg)"
      class="active"
    >
      <div class="content">
        <h1>Model 3</h1>
        <p>Order online for <a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a>
          <a href="">existing inventory</a>
        </div>
      </div>
    </section>
    <section style="background-image: url(/Tesla-Website/images/Model-Y.jpeg)">
      <div class="content">
        <h1>Model Y</h1>
        <p>Order online for <a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a>
          <a href="">existing inventory</a>
        </div>
      </div>
    </section>
    <section style="background-image: url(/Tesla-Website/images/Model-S.jpeg)">
      <div class="content">
        <h1>Model S</h1>
        <p>Order online for <a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a>
          <a href="">existing inventory</a>
        </div>
      </div>
    </section>
    <section style="background-image: url(/Tesla-Website/images/Model-X.jpeg)">
      <div class="content">
        <h1>Model X</h1>
        <p>Order online for <a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a>
          <a href="">existing inventory</a>
        </div>
      </div>
    </section>
    <section
      style="background-image: url(/Tesla-Website/images/Solar-Panels.jpeg)"
    >
      <div class="content">
        <h1>Solar Panels</h1>
        <p>Order online for <a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a>
          <a href="">existing inventory</a>
        </div>
      </div>
    </section>
    <section
      style="background-image: url(/Tesla-Website/images/Solar-Roof.jpeg)"
    >
      <div class="content">
        <h1>Solar Roof</h1>
        <p>Order online for <a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a>
          <a href="">existing inventory</a>
        </div>
      </div>
    </section>
    <section
      style="background-image: url(/Tesla-Website/images/Accesories.jpeg)"
    >
      <div class="content">
        <h1>Accessories</h1>
        <p>Order online for <a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a>
          <a href="">existing inventory</a>
        </div>
      </div>
    </section>

    <script src="nav.js"></script>
    <script src="scroll.js"></script>
  </body>
</html>
