<!-- LINK DO PORTFOLIO -->
<!-- https://www.youtube.com/watch?v=_xkSvufmjEs -->
<!-- https://xd.adobe.com/spec/6ebfeb86-6eeb-4b69-77dc-ecf4c4506bcc-188e/screen/530dc661-57b9-43cc-a9c6-e3113aaaec9e/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jakub's Portfolio Website</title>
    <!-- Dzięki temu strona będzie wyglądać tak samo na kazdej przeglądarce -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />

    <!-- Ikony -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhffOj+BmwXdxFgVK/Kvc"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/79a5f6bfc5.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
    />

    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Moje zdjęcie -->
      <a href="/index.html" class="logo">
        <img src="/images/me.png" alt="" />
      </a>

      <!-- Przycisk nawigacji w prawym górnym rogu strony -->
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="/index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="/index.html#services" class="nav__link">My Services</a>
          </li>
          <li class="nav__item">
            <a href="/index.html#about" class="nav__link">About me</a>
          </li>
          <li class="nav__item">
            <a href="/index.html#work" class="nav__link">My Work</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro">
      <!-- Druga klasa będzie aktualizacją posiadająca modyfikacje dla klasy pierwszej -->
      <h1 class="section__title section__title--intro">
        Webpage about <strong>Tesla</strong>
      </h1>

      <!-- Druga klasa będzie aktualizacją posiadająca modyfikacje dla klasy pierwszej -->
      <p class="section__subtitle section__subtitle--intro">
        <a href="/Tesla-Website/index.html" target="_blank">Zobacz pracę </a>
      </p>
      <img
        src="/Tesla-Website/portfolio-images/long.avif"
        alt="Portfolio image"
        class="intro__img"
      />
    </section>

    <!-- Individual item in portfolio -->
    <div class="portfolio-item-individual">
      <p>
        Witryna została odwzorowana na podstawie głównej strony internetowej
        <a href="https://www.tesla.com">tesla.com</a>. Strona zawiera zdjęcia w
        tle dotyczące danych modeli samochodów, a także ich nazwy i przyciski
        ukazujące się po dotarciu do danej sekcji. Na samej górze strony
        widnieje nawigacja, która klasycznie zmienia się w panel rozwijany przy
        zmniejszeniu strony do danej wielkości. Dodatkowo, ciekawym rozwiązaniem
        wzbogacającym doświadczeniem poruszania się na stronie, było
        zastosowanie gładkiego przejścia do danej sekcji w momencie przewijania
        strony.
      </p>

      <img src="/Tesla-Website/portfolio-images/wide.jpeg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ullam?
        Non dolor veniam nesciunt aut? Laboriosam odio id provident quidem
        blanditiis, esse nulla, fuga eligendi exercitationem aut quia,
        cupiditate dolore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolore ut
        hic. Provident quasi eum voluptas facere quaerat quo, veniam fugit
        exercitationem repudiandae nostrum deserunt reiciendis veritatis atque
        nisi voluptatem.
      </p>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <a href="mailto:kuba.mika16@gmail.com" class="footer__link"
        >kuba.mika16@gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a href="#" class="social-list__link"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a href="#" class="social-list__link"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a href="#" class="social-list__link"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
        </li>
      </ul>
    </footer>

    <script src="/js/index.js"></script>
  </body>
</html>
