* {
  margin-left: 0;
  margin: 0;
  background: gray;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* html,
body {
  background-color: #333;
  height: 100%;
  margin: 0;
} */

.grid-container {
  margin: 30px;
}

.grid-item {
  position: relative;
  font-size: 25px;
  padding: 20px;
  padding-top: 50px;
  background-color: #379ad6;
  color: #222;
  border: 1px solid white;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;

  justify-content: end;

  align-content: center;
  height: 100vh;
}

.grid-item-2 {
  grid-row: span 2;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  /* To samo:  */
  /* grid-column: 1 / -1; */
}
