<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />

    <script
      src="https://kit.fontawesome.com/79a5f6bfc5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header -->
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="/img/logo.png" alt="" /> </a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>About Us</h1>
    </section>

    <!-- About Us Content -->
    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>We are the world's largest university</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
            ipsa? Hic fugit architecto vero ipsa molestiae! At rerum nisi
            expedita modi voluptatibus nobis? Unde ullam expedita ut a corrupti
            error eaque voluptatem dolore commodi eveniet repellendus quibusdam
            laborum, dignissimos necessitatibus possimus tenetur modi mollitia
            cumque voluptas, provident maiores. Aliquid, omnis.
          </p>
          <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
          <img src="/img/about.jpg" alt="about us" />
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        veritatis, voluptatibus nisi, officiis adipisci voluptas obcaecati vero
        dolores nesciunt <br />
        consequatur corrupti saepe dignissimos magnam odio! Cupiditate
        perferendis dolorum fugiat odio.
      </p>
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
