<!-- https://www.youtube.com/watch?v=6Mgyufh46gM&t=0s -->
<!-- 1:06 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />

    <script
      src="https://kit.fontawesome.com/79a5f6bfc5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header -->
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="/img/logo.png" alt="" /> </a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Our Certificate & Online Programs for 2021</h1>
    </section>

    <!-- Blog Page Content -->

    <section class="blog-content">
      <div class="row">
        <div class="blog-left">
          <img src="/img/certificate.jpg" alt="" />
          <h2>Our Certificate & Online Programs For 2021</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
            exercitationem ex alias vero impedit. Architecto ducimus, incidunt
            ut inventore maxime distinctio consequatur culpa ad eaque eos
            dolorem veniam nostrum perspiciatis dignissimos soluta veritatis et
            delectus odit tenetur. Maxime quis perferendis, totam ipsum
            consectetur dignissimos delectus perspiciatis quibusdam, corporis
            error dolor.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            fugiat culpa tenetur, alias rerum cum aperiam. Cupiditate provident
            est illo commodi neque error, aut labore ea, sint odio, velit ut.
            Aperiam amet adipisci doloremque! Quia magni, deserunt corporis,
            optio reprehenderit praesentium reiciendis commodi corrupti
            laboriosam sit similique nostrum quod a. Laudantium ratione optio
            ipsam minus iste molestias provident recusandae vitae iusto itaque
            omnis saepe, nobis quidem laboriosam? Rem asperiores quos culpa
            nihil obcaecati sit, labore, illo earum deleniti similique nesciunt
            molestiae reiciendis quasi recusandae. Fugit eveniet voluptatibus
            omnis consectetur cupiditate cum adipisci saepe corrupti, quam velit
            enim vitae perspiciatis odit delectus repellendus asperiores nemo,
            corporis eligendi repellat doloribus nisi deleniti magnam optio.
            Voluptates facilis exercitationem velit illo iure corporis omnis
            distinctio expedita dolorum sed commodi blanditiis sint,
            reprehenderit, harum adipisci eius doloribus eaque voluptatum, fuga
            rem cum enim beatae cumque! Temporibus minus fugit alias rem
            explicabo aliquam, perspiciatis voluptatibus nihil aspernatur
            tempore facere vero quas quisquam culpa consequuntur ut ab earum
            asperiores placeat iusto, quaerat totam id voluptate? Autem
            reiciendis, fuga perferendis voluptatum voluptate amet repellat.
            Sequi labore eius aliquid? Perferendis dignissimos modi iusto
            delectus vitae tempore, magnam esse blanditiis eveniet natus
            expedita aliquid recusandae quibusdam facere earum! Laborum,
            aliquid!
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
            rem blanditiis dolor debitis odit laudantium nisi omnis suscipit
            aspernatur iusto ea dolore soluta sed consequuntur, vero quidem,
            quas culpa itaque. Incidunt at dicta fugit dolorem aspernatur fugiat
            assumenda tempore impedit earum! Fugiat laboriosam hic beatae animi
            cupiditate fugit nulla ea earum tenetur aperiam culpa quibusdam
            autem, ratione accusantium sit labore aliquam porro perferendis
            quidem quia, dolorum suscipit inventore consequuntur reiciendis.
            Sequi hic accusantium ullam, neque sed vel aspernatur labore at
            eligendi quasi! Quo ratione possimus eligendi magnam dolore minus
            architecto vitae, laboriosam eaque expedita, dicta necessitatibus
            quas et, vero atque dolores? Ab, aut quaerat. Illum expedita culpa
            illo eos animi doloremque, veniam ea corporis accusamus sequi? Ullam
            sed architecto voluptatibus officia sequi, saepe in dicta enim.
            Aliquam labore iure officiis consequuntur magni earum, totam aperiam
            quos similique inventore explicabo pariatur a, quam cumque beatae
            est sit, tempora ab amet ducimus.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eum
            iste culpa eaque expedita voluptatibus, perferendis temporibus
            deserunt quis illum.
          </p>

          <div class="comment-box">
            <h3>Leave a comment</h3>
            <form action="" class="comment-form">
              <input type="text" placeholder="Enter Name" />
              <input type="email" placeholder="Enter Email" />
              <textarea rows="5" placeholder="Your comment"></textarea>
              <button type="submit" class="hero-btn red-btn">
                POST COMMENT
              </button>
            </form>
          </div>
        </div>
        <div class="blog-right">
          <h3>Post Categories</h3>
          <div>
            <span>Business Analytics</span>
            <span>21</span>
          </div>
          <div>
            <span>Data Science</span>
            <span>28</span>
          </div>
          <div>
            <span>Machine Learning</span>
            <span>15</span>
          </div>
          <div>
            <span>Computer Science</span>
            <span>34</span>
          </div>
          <div>
            <span>AutoCAD</span>
            <span>42</span>
          </div>
          <div>
            <span>Journalism</span>
            <span>22</span>
          </div>
          <div>
            <span>Commerce</span>
            <span>30</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        veritatis, voluptatibus nisi, officiis adipisci voluptas obcaecati vero
        dolores nesciunt <br />
        consequatur corrupti saepe dignissimos magnam odio! Cupiditate
        perferendis dolorum fugiat odio.
      </p>
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
