<!-- https://www.youtube.com/watch?v=6Mgyufh46gM&t=0s -->
<!-- 1:06 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />

    <script
      src="https://kit.fontawesome.com/79a5f6bfc5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header -->
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="/img/logo.png" alt="" /> </a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Our Courses</h1>
    </section>

    <!-- Course -->
    <section class="course">
      <h1>Courses We Offer</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore
        quisquam hic excepturi fugiat maiores et beatae, dolor assumenda?
        Aliquid vitae hic perspiciatis laborum temporibus laboriosam, delectus
        voluptates dolores quo accusantium?
      </p>

      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
            accusamus omnis saepe? Sunt, reprehenderit quasi? Aperiam dolore quo
            nobis, expedita iure dolorem molestiae animi odio voluptas
            laboriosam! Architecto, adipisci sunt?
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
            accusamus omnis saepe? Sunt, reprehenderit quasi? Aperiam dolore quo
            nobis, expedita iure dolorem molestiae animi odio voluptas
            laboriosam! Architecto, adipisci sunt?
          </p>
        </div>
        <div class="course-col">
          <h3>Post graduation</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
            accusamus omnis saepe? Sunt, reprehenderit quasi? Aperiam dolore quo
            nobis, expedita iure dolorem molestiae animi odio voluptas
            laboriosam! Architecto, adipisci sunt?
          </p>
        </div>
      </div>
    </section>

    <!-- Facilities -->

    <section class="facilities">
      <h1>Our facilities</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laborum
        dignissimos nihil itaque incidunt? Repellendus vel ut obcaecati alias
        soluta.
      </p>

      <div class="row">
        <div class="facilities-col">
          <img src="/img/library.png" alt="" />
          <h3>World Class Library</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa
            incidunt temporibus minus laborum adipisci maiores repellendus
            explicabo beatae fugiat dolorum.
          </p>
        </div>

        <div class="facilities-col">
          <img src="/img/basketball.png" alt="" />
          <h3>Largest Play Ground</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa
            incidunt temporibus minus laborum adipisci maiores repellendus
            explicabo beatae fugiat dolorum.
          </p>
        </div>

        <div class="facilities-col">
          <img src="/img/cafeteria.png" alt="" />
          <h3>Tasty and Healthy Food</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa
            incidunt temporibus minus laborum adipisci maiores repellendus
            explicabo beatae fugiat dolorum.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        veritatis, voluptatibus nisi, officiis adipisci voluptas obcaecati vero
        dolores nesciunt <br />
        consequatur corrupti saepe dignissimos magnam odio! Cupiditate
        perferendis dolorum fugiat odio.
      </p>
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
