<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>iPhone Calculator</title>
  </head>
  <body>
    <!-- To jest główny div, czyli duży czarny blok w którym będzie zawierał się kod -->
    <div class="calculator">
      <!-- Blok wyświetlany na samej górze kalkulatora -->
      <div class="top-container">
        <!-- Blok czasu rzeczywistego -->
        <div class="clock">
          <span class="hour">9</span> : <span class="minute">23</span>
        </div>
        <!-- Blok ZDJĘCIA statusu z iPhone -->
        <div class="status">
          <img
            src="/Calculator/Made-From-Youtube/img/status.png"
            alt="status"
          />
        </div>
      </div>
      <!-- Miejsce na wynik obliczeń -->
      <div class="value">0</div>
      <!-- Miejsce w którym zawierać się będą wszystkie przyciski -->
      <div class="buttons-container">
        <div class="button function ac">AC</div>
        <div class="button function pm">±</div>
        <div class="button function percent">%</div>
        <div class="button operator division">÷</div>

        <div class="button number-7">7</div>
        <div class="button number-8">8</div>
        <div class="button number-9">9</div>
        <div class="button operator multiplication">×</div>

        <div class="button number-4">4</div>
        <div class="button number-5">5</div>
        <div class="button number-6">6</div>
        <div class="button operator substraction">−</div>

        <div class="button number-1">1</div>
        <div class="button number-2">2</div>
        <div class="button number-3">3</div>
        <div class="button operator addition">+</div>

        <div class="button number-0">0</div>
        <div class="button decimal">.</div>
        <div class="button operator equal">=</div>
      </div>
      <!-- Miejsce na samym dole kalkulatora które posiada biały pasek na środku -->
      <div class="bottom"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
