* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  background-color: #fff;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  position: relative;
  max-width: 80px;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  list-style: none;
}

header ul li a {
  display: inline-block;
  color: #333;
  font-weight: 300;
  margin-left: 40px;
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  padding-top: 20px;
  /* justify-content: space-between;
  align-items: center; */
}

.content .leftSide {
  width: 30%;
  padding-left: 10%;
}

.content .leftSide h2 {
  padding-top: 30px;
  padding-bottom: 20px;
  font-weight: 400;
}

.content .leftSide ul li {
  padding-bottom: 20px;
  color: rgb(83, 83, 83);
  font-weight: 500;
  list-style: none;
}

.content .rightSide {
  width: 50%;
  justify-content: flex-end;
}

.content .rightSide h3 {
  padding-top: 30px;
  padding-bottom: 15px;
}

.content .rightSide h1 {
  font-size: 2em;
  font-weight: 900;
  margin-bottom: 50px;
}

.coffeType .coffeCategory {
  position: relative;
  /* padding-top: 35px; */
}

.coffeType .allCoffees {
  display: flex;
  margin-top: 15px;
  border-top: 1px solid rgb(226, 226, 226);
  padding-bottom: 50px;
  flex-wrap: wrap;
}

.coffeType img {
  width: 90%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  /* clip-path: circle(60px at 103px 70px); */
  clip-path: circle(45% at 52%);
}

.coffeType .coffeeBox {
  position: relative;
  max-width: 150px;
  /* height: 200px; */
  margin-right: 25px;
  padding-top: 30px;
}

.coffeType .coffeeBox p {
  padding: 15px;
  font-size: 1.5em;
  font-weight: 300;
  color: rgb(92, 92, 92);
  text-align: center;
}

.coffeType .coffeeBox a {
  color: #333;
  font-weight: 300;
  text-decoration: none;
}
