* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  position: relative;
  max-width: 80px;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  list-style: none;
}

header ul li a {
  display: inline-block;
  color: #333;
  font-weight: 300;
  margin-left: 40px;
  text-decoration: none;
}

.article {
  position: relative;
  width: 100%;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}

.content .leftBox {
  width: 50%;
}

.content .leftBox img {
  width: 100%;
  height: 100%;
}

.content .rightBox {
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  width: 50%;
  background: rgb(33, 16, 78);
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.content .rightBox h1 {
  font-size: 3.5em;
  letter-spacing: 2px;
}

.content .rightBox p {
  font-size: 1.5em;
  font-weight: 300;
  margin-top: 20px;
}

.content .rightBox a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  border: 2px solid white;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
}

.content .rightBox {
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  width: 50%;
  background: rgb(33, 16, 78);
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.content .rightBox h1 {
  font-size: 3.5em;
  letter-spacing: 2px;
}

.content .rightBox p {
  font-size: 1.5em;
  font-weight: 300;
  margin-top: 20px;
}

.content .rightBox a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  border: 2px solid white;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
}
/* ------------------ WHATS NEW RIGHT BOX ------------------ */

.content .rightBoxWhatsNew {
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  width: 50%;
  background: rgb(33, 16, 78);
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.content .rightBoxWhatsNew h1 {
  font-size: 2em;
  letter-spacing: 2px;
}

.content .rightBoxWhatsNew p {
  font-size: 1.2em;
  font-weight: 300;
  margin-top: 20px;
}

.content .rightBoxWhatsNew a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  border: 2px solid white;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
}

/* -------------------- */

.content .leftBox-reverse {
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  width: 50%;
  background: rgb(33, 16, 78);
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.content .leftBox-reverse h1 {
  font-size: 3.5em;
  letter-spacing: 2px;
}

.content .leftBox-reverse p {
  font-size: 1.5em;
  font-weight: 300;
  margin-top: 20px;
}

.content .leftBox-reverse a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  border: 2px solid white;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
}

.content .rightBox-reverse {
  width: 50%;
}

.content .rightBox-reverse img {
  width: 100%;
  height: 100%;
}
