<!-- LINK DO PORTFOLIO -->
<!-- https://www.youtube.com/watch?v=_xkSvufmjEs -->
<!-- https://xd.adobe.com/spec/6ebfeb86-6eeb-4b69-77dc-ecf4c4506bcc-188e/screen/530dc661-57b9-43cc-a9c6-e3113aaaec9e/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jakub's Portfolio Website</title>
    <!-- Dzięki temu strona będzie wyglądać tak samo na kazdej przeglądarce -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />

    <!-- Ikony -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhffOj+BmwXdxFgVK/Kvc"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/79a5f6bfc5.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
    />

    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Moje zdjęcie -->
      <a href="/index.html" class="logo">
        <img src="/images/me.png" alt="" />
      </a>

      <!-- Przycisk nawigacji w prawym górnym rogu strony -->
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="/index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="/index.html#services" class="nav__link">My Services</a>
          </li>
          <li class="nav__item">
            <a href="/index.html#about" class="nav__link">About me</a>
          </li>
          <li class="nav__item">
            <a href="/index.html#work" class="nav__link">My Work</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro">
      <!-- Druga klasa będzie aktualizacją posiadająca modyfikacje dla klasy pierwszej -->
      <h1 class="section__title section__title--intro">
        Webpage about <strong>Calculator</strong>
      </h1>

      <!-- Druga klasa będzie aktualizacją posiadająca modyfikacje dla klasy pierwszej -->
      <p class="section__subtitle section__subtitle--intro">
        <a href="/Calculator/Made-By-Me/index.html" target="_blank"
          >Zobacz pracę
        </a>
      </p>
      <!-- Zdjęcie 500x1000 -->
      <img
        src="/Calculator/portfolio-img/long.webp"
        alt="Portfolio image"
        class="intro__img"
      />
    </section>

    <!-- ŚCIĄGA DOTYCZĄCA BLOGU -->
    <!-- 1. W kilku zdaniach opis dotyczący funkcjonalności strony internetowej -->
    <!-- 2. Szerokie zdjęcie dotyczące danej pracy -->
    <!-- 3. Opis poszczególnych funkcji na stronie (nie wiem jeszcze jak będzie to wyglądało) -->
    <!-- 4. Co zapamiętałem i czego się nauczyłem -->

    <!-- Individual item in portfolio -->
    <div class="portfolio-item-individual">
      <p>
        Praca którą wykonałem całkowicie samodzielnie dotyczy iPhonowego
        kalkulatora. Kalkulator jest bardzo prosty w obsłudze, działa zgodnie ze
        standardem jaki wprowadziła firma Apple w swoim kalkulatorze. Kod
        kalkulatora który usało mi się stworzyć znajduje się
        <a
          href="https://github.com/kubamika16/Portfolio-Website/tree/master/Calculator/Made-By-Me"
          target="_blank"
        >
          na moim githubie.</a
        >
      </p>
      <!-- Zdjęcie 2500x1000 -->
      <img src="/images/portfolio-details.jpg" alt="" />

      <p>
        Dodatkowo, po stworzeniu projektu chciałem zobaczyć czy w podobny sposób
        kalkulator tworzyli inni programiści. W tym celu obejrzałem
        <a
          href="https://www.youtube.com/watch?v=h6UPzVj1ncI&t=1476s"
          target="_blank"
          >tutorial na youtube</a
        >
        w którym przedstawione zostało krok po kroku stworzenie takiego
        kalkulatora. Po obejrzeniu tutorialu postanowiłem stworzyć kalkulator
        dokładnie taki sam jaki został wykonany w tutorialu, co również
        udostępniłem
        <a
          href="https://github.com/kubamika16/Portfolio-Website/tree/master/Calculator/Made-From-Youtube"
          target="_blank"
          >na swoim githubie.</a
        >
      </p>
      <p>
        Po stworzeniu nowego kalkulatora doszedłem do wniosku że w swojej pracy
        powinienem zastosować zasady takie jak:
      </p>
      <ul>
        <li>
          Praca na liczbach w oparciu o tablice zamiast zwykłe zmienne typu
          "String"
        </li>
        <li>
          Ustawienie stałych wartości dla wielkości i szerokości kalkulatora, a
          także dla poszczególnych jego elementów
        </li>
        <li>Tworzenie czytelnego kodu oraz zastosowanie destrukturyzacji</li>
      </ul>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <a href="mailto:kuba.mika16@gmail.com" class="footer__link"
        >kuba.mika16@gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a href="#" class="social-list__link"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a href="#" class="social-list__link"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a href="#" class="social-list__link"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
        </li>
      </ul>
    </footer>

    <script src="/js/index.js"></script>
  </body>
</html>
