<!-- LINK DO PORTFOLIO -->
<!-- https://www.youtube.com/watch?v=_xkSvufmjEs -->
<!-- https://xd.adobe.com/spec/6ebfeb86-6eeb-4b69-77dc-ecf4c4506bcc-188e/screen/530dc661-57b9-43cc-a9c6-e3113aaaec9e/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jakub's Portfolio Website</title>
    <!-- Dzięki temu strona będzie wyglądać tak samo na kazdej przeglądarce -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />

    <!-- Ikony -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhffOj+BmwXdxFgVK/Kvc"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/79a5f6bfc5.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
    />

    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Moje zdjęcie -->
      <div class="logo">
        <a href="/index.html"> <img src="/images/me.png" alt="" /></a>
      </div>

      <!-- Przycisk nawigacji w prawym górnym rogu strony -->
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="../index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="../index.html#services" class="nav__link">My Services</a>
          </li>
          <li class="nav__item">
            <a href="../index.html#about" class="nav__link">About me</a>
          </li>
          <li class="nav__item">
            <a href="../index.html#work" class="nav__link">My Work</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro">
      <!-- Druga klasa będzie aktualizacją posiadająca modyfikacje dla klasy pierwszej -->
      <h1 class="section__title section__title--intro">
        Webpage of <strong>Starbucks</strong>
      </h1>

      <!-- Druga klasa będzie aktualizacją posiadająca modyfikacje dla klasy pierwszej -->
      <p class="section__subtitle section__subtitle--intro">
        <a href="/Starbucks/html/index.html" target="_blank">Zobacz pracę </a>
      </p>
      <img
        src="../Starbucks/portfolio-images/portfolio-img-starbucks.jpeg"
        alt="Portfolio image"
        class="intro__img"
      />
    </section>

    <!-- Individual item in portfolio -->
    <div class="portfolio-item-individual">
      <p>
        Przedstawiana strona dzieli się na trzy części. Pierwsza z nich to
        strona główna, na której główną rolę odgrywa CSS oraz niewielka ilość
        JavaScript. Pozostałe dwie części składają się z menu produktów, co
        zostało odwzorowane z głównej strony internetowej Starbucksa.
      </p>
      <img src="/Starbucks/portfolio-images/starbucks-place.png" alt="" />
      <p>
        Pierwszą stroną internetową jaką udało mi się stworzyć była główna
        strona Starbucksa. Nie miałem pojęcia w jaki sposób tworzy się strony
        internetowe, jedyne moje doświadczenie z tym językiem to
        <a href="https://www.youtube.com/watch?v=mU6anWqZJcc&t=19146s"
          >11 godzinny kurs na Youtube</a
        >
        . Pomyślałem ze jest to wystarczająco duzo czasu aby stworzyć coś
        swojego, dlatego wybrałem prostą stronę internetową
        <a href="https://www.starbucks.com/"
          >amerykańskiej sieci kawiarni Starbucks.</a
        >
      </p>
      <p>
        Początkowo nadal miałem problemy z dodaniem czegokolwiek na stronę
        internetową. Chciałem zobaczyć jak robią to inni i nauczyć się od nich
        najwazniejszych aspektów front-endu. Znalazłem więc na Yutube
        <a href="https://www.youtube.com/watch?v=91Q6RvKvd7o&t=49s"
          >kolejny tutorial</a
        >
        który przedstawiał dość prostą i bardzo ciekawą stronę startową
        Starbucksa
      </p>
      <p>
        Ponizej pokazane jest końcowe zdjęcie wykonanej strony. Dodatkowo, jeśli
        jest ktoś zainteresowany działaniem strony,
        <a href="/Starbucks/html/index.html" target="_blank"
          >link widnieje tutaj
        </a>
        oraz na górze strony.
      </p>
      <img src="/Starbucks/portfolio-images/landing-page.png" alt="" />

      <p>
        Natomiast na kolejnym zdjęciu przedstawiona została strona z prostym
        Menu które zawiera kilka przedmiotów, głównie kawy. Dane wprowadziłem
        samodzielnie. Nie była zastosowana zadna baza danych.
      </p>
      <p>
        Tą stronę zrobiłem juz całkowicie samodzielnie. Na podstawie właściwości
        które zostały przedstawione w poprzednich tutorialach postanowiłem
        zrobić stronę z menu odpowiadającą tej która istnieje na prawdziwej
        stronie Starbucksa. Nie pamiętam by były z tym większe problemy.
      </p>
      <img src="/Starbucks/portfolio-images/menu-img.png" alt="" />
      <p>
        Podsumowując, nie czułem ze stworzenie tej strony internetowej
        przyspozyło mi wiele trudów, chociaz z drugiej strony nie była to strona
        w zaden sposób skomplikowana.
      </p>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <a href="mailto:kuba.mika16@gmail.com" class="footer__link"
        >kuba.mika16@gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a href="#" class="social-list__link"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a href="#" class="social-list__link"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a href="#" class="social-list__link"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
        </li>
      </ul>
    </footer>

    <script src="/js/index.js"></script>
  </body>
</html>
