<!-- 1 sesja w samolocie (17/06/2022) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Quiz</title>

    <!-- Dzięki temu strona będzie wyglądać tak samo na kazdej przeglądarce -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />

    <!-- Ikony -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhffOj+BmwXdxFgVK/Kvc"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/79a5f6bfc5.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- /////////////////////////////// -->
    <!-- HEADER -->
    <header>
      <a href="" class="logo">Math Quiz</a>

      <div class="backdrop"></div>

      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
          <li><a href="#sample">ABOUT</a></li>
          <li><a href="#levels">LEVELS</a></li>
          <li><a href="#feautures">FEAUTURES</a></li>
          <li><a href="">TRY IT NOW</a></li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </header>
    <section class="intro">
      <h1 class="section__title section__title--intro">
        Get better in math
        <strong>with Alexa</strong>
      </h1>
      <a class="game__link" href="">Try it for free!</a>
      <img
        class="intro__img"
        src="/Math-Quiz-Alexa-Website/img/alexa.png"
        alt="Głośnik-Alexy"
      />
    </section>
    <section class="sample" id="sample">
      <h2 class="section__title section__title--sample">
        Jak działa Math Quiz
      </h2>
      <div class="example">
        <img
          src="/Math-Quiz-Alexa-Website/img/example-talk.gif"
          alt=""
          class="example--img"
        />
        <div class="example--description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis
          possimus, soluta saepe incidunt nulla, numquam deserunt perferendis
          sapiente quae illo reiciendis voluptates eum! Eius voluptatibus ut rem
          dolore fuga amet hic magnam! Omnis eveniet voluptas mollitia
          laboriosam. Corrupti omnis provident neque, doloribus soluta natus
          quisquam ullam ipsam, quod ad eligendi!
        </div>
      </div>
    </section>
    <section class="levels" id="levels">
      <h2 class="section__title section__title--levels">Challange Yourself</h2>
      <p class="section__subtitle section__subtitle--levels">
        This game has all levels you need
      </p>
      <div class="level-types">
        <div class="level--col">
          <div class="layer-easy">
            <h3>EASY</h3>
          </div>
        </div>
        <div class="level--col">
          <div class="layer-medium">
            <h3>MEDIUM</h3>
          </div>
        </div>
        <div class="level--col">
          <div class="layer-hard">
            <h3>HARD</h3>
          </div>
        </div>
        <div class="level--col">
          <div class="layer-extreme">
            <h3>EXTREME</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="functions" id="feautures">
      <h2 class="section__title section__title--levels">Features</h2>
      <p class="section__subtitle section__subtitle--levels">
        Explore cool functions that motivates you to play!
      </p>
      <!-- 1. Run Streak -->
      <div class="function-types"></div>
      <!-- 2. Saving Progress -->
      <!-- 3. *Next* - Dunno -->
    </section>
    <section class="contact">
      <h2 class="section__title section__title--contact">Contact</h2>
      <p class="section__subtitle section__subtitle--levels">
        Message us if you have a feedback or question about our game!
      </p>
      <a href="mailto:kuba.mika16@gmail.com" class="footer__link"
        >kuba.mika16@gmail.com</a
      >
    </section>
    <script src="index.js"></script>
  </body>
</html>
