* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Czcionka */
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  /* Grubość czcionki  */
  --fw-reg: 300;
  --fw-bold: 900;

  /* Kolor czcionki */
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  /* Rozmiar czcionki */
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  /* Box Shadow */
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

/* Typografia */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

strong {
  font-weight: var(--fw-bold);
}

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 6%;
  background: white;
  z-index: 1;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: black;
  text-decoration: none;
  font-size: 15px;
}

section {
  padding: 5em 2em;
  /* min-height: 100vh; */
  width: 100%;
  /* display: flex; */
  /* justify-content: space-between; */
  align-items: center;
  position: relative;
  width: 100%;
  text-align: center;
}

img {
  /* Dobrze jest dodać block do zdjęcia, bo usuwa to kilka błędów z niektórych zdjęć */
  display: block;

  /*Dzięki temu zdjęcia nie są większe niz ich rodzice*/
  max-width: 100%;
}

/* ------------------------ */
/* INTRO SECTION */
/* ------------------------ */

.intro {
  text-align: left;
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
  font-size: var(--fs-h1);
  grid-area: title;
}

.section__title--intro strong {
  /* Dzięki temu imie i nazwisko zawsze będzie w nowym bloku/w nowej linii */
  display: block;
}

.game__link {
  /* Linki nie akceptują szerokości, wysokości, marginesu itp. dopóki nie zostaną zdefiniowane jako elementy blokowe */
  display: inline-block;

  font-size: var(--fs-h3);
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 0.25em 1em;
  color: inherit;

  grid-area: link;
}

.intro__img {
  grid-area: img;
}

/* ------------------------ */
/* SAMPLE SECTION */
/* ------------------------ */

.sample {
  background-image: url(/Math-Quiz-Alexa-Website/img/VUI-background.webp);
  background-color: rgb(95, 95, 95);
  /* Dzięki temu zdjęcie się nie powiela, tylko jest jedno na całego diva */
  background-size: cover;
  /* Dzięki temu background color i zdjęcie łączą się ze sobą dając ciekawy efekt */
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section__title--sample::after {
  /* Dla rzeczy 'sudo' zawsze trzeba napisać 'content' */
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
}

.example--img {
  margin-bottom: 3em;
}

.example--description {
  text-align: left;
}

/* ------------------------ */
/* LEVELS SECTION */
/* ------------------------ */
.levels {
  text-align: center;
}

.level-types {
  margin-top: 0.5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-row-gap: 0.5em;
  grid-column-gap: 5em;
}

.level--col {
  position: relative;
  width: 400px;
  height: 200px;
  background: black;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;

  flex-basis: 32%;
  border-radius: 10px;
  overflow: hidden;
}

.layer-easy,
.layer-medium,
.layer-hard,
.layer-extreme {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer-easy:hover {
  background-color: rgb(19, 144, 0);
}

.layer-medium:hover {
  background-color: rgb(255, 235, 21);
}

.layer-hard:hover {
  background-color: rgb(255, 174, 0);
}

.layer-extreme:hover {
  background-color: rgb(255, 0, 0);
}

.level--col h3 {
  padding-top: 0.5em;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.5s;
}

.level--col:hover h3 {
  color: black;
  padding-top: 0.5em;
  bottom: 80%;
  opacity: 1;
}

.fa-solid {
  display: none;
}

/* ------------------------ */
/* CONTACT */
/* ------------------------ */
.contact {
  background-color: black;
  color: white;
}

.footer__link {
  display: block;
  margin-top: 1em;
  color: white;
}

/* ------------------------ */
/* MEDIA */
/* ------------------------ */

@media (max-width: 600px) {
  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background: var(--clr-accent);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 1000;
    transition: 1s;
  }

  .fa-solid {
    display: block;
    color: black;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }

  .backdrop {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(5px);
  }

  .backdrop.active {
    display: block;
  }
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "title img"
      "link img";
    position: relative;
  }

  .section__title--intro {
    /* position: absolute;
    bottom: 0; */
    font-size: 2.5em;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .game__link {
    position: absolute;
    top: 0;
    font-size: var(--fs-h4);
  }
}

@media (min-width: 800px) {
  .intro {
    grid-template-columns: 1fr 450px;
  }

  .section__title--intro {
    font-size: 3em;
  }

  .game__link {
    font-size: var(--fs-h4);
  }

  .example {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .example--description {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2em;
  }
}

@media (min-width: 1000px) {
  .intro {
    grid-template-columns: 1fr 550px;
  }

  .section__title--intro {
    font-size: 3.5em;
  }

  .game__link {
    font-size: var(--fs-h3);
  }
}
