*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* Czcionka */
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  /* Grubość czcionki  */
  --fw-reg: 300;
  --fw-bold: 900;

  /* Kolor czcionki */
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  /* Rozmiar czcionki */
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

img {
  /* Dobrze jest dodać block do zdjęcia, bo usuwa to kilka błędów z niektórych zdjęć */
  display: block;

  /*Dzięki temu zdjęcia nie są większe niz ich rodzice*/
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

/* Typografia */
h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  /* Dzięki temu imie i nazwisko zawsze będzie w nowym bloku/w nowej linii */
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
}
