*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* Czcionka */
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  /* Grubość czcionki  */
  --fw-reg: 300;
  --fw-bold: 900;

  /* Kolor czcionki */
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  /* Rozmiar czcionki */
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  /* Box Shadow */
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* Dzięki temu gdy przyciśniemy np. "My work" to nie przenosi nas natychmiastowo, ale powoli */
html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  /* Dobrze jest dodać block do zdjęcia, bo usuwa to kilka błędów z niektórych zdjęć */
  display: block;

  /*Dzięki temu zdjęcia nie są większe niz ich rodzice*/
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

/* To powoduje, ze jeśli klikniemy tab, gdy jesteśmy w jakiejś sesji, to przycisk tab przenosi nas do najblizszego przycisku przycisku */
:focus {
  /* Ten przycisk dostaje niebieską ramkę */
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  /* To, + hover powodują ze gdy najedzie się na przycisk, to wtedy on się ładnie powiększy */
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.2);
}

/* Typografia */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  /* Dzięki temu imie i nazwisko zawsze będzie w nowym bloku/w nowej linii */
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 0.25em 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* ---------------------------- */
/* ---------------------------- */
/* ---------------------------- */
/* Header */
/* ---------------------------- */
/* ---------------------------- */
/* ---------------------------- */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 130px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  /* Wszystkie zera pod spodem dają efekt taki, ze nav wypełnia caałą stronę */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* Dzięki temu nav jest na samym samym wierzchu */
  z-index: 100;

  /* Natomiast funkcja transform pozwoliła na przeniesienie całego nav o 50% na prawą. Jeśli wcześniej nav zajmował całą stronę, czyli 100%, to teraz zajmuje 50% swojej poprzedniej pozycji */
  transform: translateX(100%);

  /* To jeszczee nie do końca wiem co robi */
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  /* Dzięki display flex oraz flex-direction column, justify-content pozwala na ustawienie napisów w odległości od siebie takiej, zeby rozłozyly się na całej stronie*/
  justify-content: space-evenly;

  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

/* Dzięki temu brzydki przycisk znika i pozostaje sam content przycisku */
.nav-toggle {
  padding: 0.25em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

/* Gdy przyciśniemy nav w prawym górnym rogu, przesunie się z prawej na lewą cała nawigacja */
.nav-open .nav {
  transform: translateX(0);
}

/* To działa, gdy nawigacja jest włączona, wtedy za pomocą position fixed przycisk zostaje cały czas zamrozony*/
.nav-open .nav-toggle {
  position: fixed;
}

/* Gdy wciśnie się przycisk 'hamburger' to się  obraca*/
.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

/* Dzięki tym dwóm na dole, dodadzą się 2 paski na gorze i na dole */

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

/* Intro section */
.intro {
  position: relative;
}

.intro a {
  color: var(--bs);
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  /* Dzięki temu przy małym rozmiarze strony długość niebieskiego bloku nie będzie na całą stronę, tylko na rozmiar napisu */
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    /* Grid pozwala na wypełnienie diva przez rzeczy */
    display: grid;
    /* Napisać o co chodzi z width */
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    /* Dzięki temu zdjęcie będzie na zewnątrz, a nie za niebieskim blokiem */
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    /* Blok dostosowuje się do tekstu */
    align-self: start;
    /* Blok staje się ostatnim */
    grid-column: -1/1;
    /* Blok znajduje się teraz w 2 wierszu. W pierwszym jest "Hi, I am Jakub Mika" */
    grid-row: 2;
    /* Text "front-end dev jest teraz po prawej stronie w bloku" */
    text-align: right;
    /* Dzięki temu blok idzie do samego przodu */
    position: relative;
    /* Blok zostaje przesunienty do lewej. Przez to niestety nie jest równo po prawej stronie  */
    left: -1.5em;
    /* Dlatego wystarczy dodać do 100% szerokości trochę więcej długości */
    width: calc(100% + 1.5em);
  }
}

/* ---------------------------- */
/* ---------------------------- */
/* ---------------------------- */
/* My services section */
/* ---------------------------- */
/* ---------------------------- */
/* ---------------------------- */
.my-services {
  background-color: #6b6b6b;
  background-image: url(/images/services-bg.jpeg);
  /* Dzięki temu zdjęcie się nie powiela, tylko jest jedno na całego diva */
  background-size: cover;
  /* Dzięki temu background color i zdjęcie łączą się ze sobą dając ciekawy efekt */
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

/* Jest to utworzenie pauzy pod "What I do" */
.section__title--services::after {
  /* Dla rzeczy 'sudo' zawsze trzeba napisać 'content' */
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
}

.services {
  margin-bottom: 2em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  /* Dzięki temu, gdy szerokość ekranu będzie wynosiła min. 800 px, to wtedy: */
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Co daje znak plus? Jeśli istnieje jakieś rodzeństwo po prawej stronie, to */
  .service + .service {
    /* Dodany jest lewy margines */
    margin-left: 2em;
  }
}

/* ---------------------------- */
/* ---------------------------- */
/* ---------------------------- */
/* About me section */
/* ---------------------------- */
/* ---------------------------- */
/* ---------------------------- */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    /* Nie wiem do czego to słuzy */
    grid-template-columns: 1fr 200px;
    /* Grid template areas robi jakieś magiczne rzeczy, wiedząc ze title to tytul, a subtitle to niebieski pasek */
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";

    /* odstęp pomiędzy kolumnami */
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    /* Dzięki temu, 'z index' niebieski pasek będzie z tyłu */
    z-index: 2;
  }
}

/* ---------------------------- */
/* ---------------------------- */
/* ---------------------------- */
/* My Work Section */
/* ---------------------------- */
/* ---------------------------- */
/* ---------------------------- */
.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  /* Dzięki display grid, oraz grid-template-columns mozna bylo umiescic 3 kolumny obok siebie, a następne 3 w nowej linii  (grid-template-columns: repeat(3, 1fr);)*/
  /* O wiele lepsze jest to nizej, poniewaz jest dostosowane do zmniejszającego się ekranu */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/*portfolio __item, __img, oraz img:hover powodują ze gdy najedzie się na dane zdjęcie w sekcji 'my work'to te zdjęcia się powiększają, lekko zmieniając kolor  */

.portfolio__item {
  position: relative;
  background: var(rgb(0, 0, 0));
  overflow: hidden;
}

.website {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

/* Gdy tabem ustawi się na danej pracy (danym zdjęciu), ramka jest widoczna z kazdej strony tego zdjęcia */
.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.3);
  opacity: 0.3;
}
.portfolio__img:hover + .website {
  visibility: visible;
  pointer-events: none;
}

/* ---------------------------- */
/* ---------------------------- */
/* ---------------------------- */
/* Footer */
/* ---------------------------- */
/* ---------------------------- */
/* ---------------------------- */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  /* Gdy najezdzamy na link do maila, nie dosc ze się przyciemnia, to jeszcze podkresla */
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

/* --------------------------------------- */
/* --------------------------------------- */
/* --------------------------------------- */
/* INDIVIDUAL PORTFOLIO ITEM */
/* --------------------------------------- */
/* --------------------------------------- */
/* --------------------------------------- */
.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

li {
  padding: 0.1em 2em;
  list-style-position: inside;
}

.portfolio-item-individual p {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
