<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/Starbucks/css/americano.css" />
    <link href="https://css.gg/coffee.css" rel="stylesheet" />
    <link href="https://css.gg/pin.css" rel="stylesheet" />

    <title>Document</title>
  </head>
  <body>
    <section>
      <header>
        <a href="/Starbucks/html/index.html"
          ><img
            src="/Starbucks/images/logo.png"
            alt="Starbucks Logo"
            class="logo"
        /></a>

        <ul>
          <li><a href="/Starbucks/html/index.html">Home</a></li>
          <li><a href="/Starbucks/html/menu.html">Menu</a></li>
          <li><a href="/Starbucks/html/whatsNew.html">What's New</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>

      <div class="content">
        <div class="coffeeGeneral">
          <div class="left">
            <img src="/Starbucks/images/menu/americano.webp" alt="americano" />
          </div>
          <div class="right">
            <h1>Caffè Americano</h1>
            <h2>15 calories</h2>
          </div>
        </div>

        <div class="coffeeType">
          <div class="size">
            <div class="headings">
              <h2>Size options</h2>
            </div>
            <div class="fourSizes">
              <ul>
                <li>
                  <div class="circle">
                    <i class="gg-coffee" id="short"></i>
                  </div>
                  <p class="sizeName">Short</p>
                  <p class="sizeOz">8 fl oz</p>
                </li>
                <li>
                  <div class="circle">
                    <i class="gg-coffee" id="tall"></i>
                  </div>
                  <p class="sizeName">Tall</p>
                  <p class="sizeOz">12 fl oz</p>
                </li>
                <li>
                  <div class="circle">
                    <i class="gg-coffee" id="grande"></i>
                  </div>
                  <p class="sizeName">Grande</p>
                  <p class="sizeOz">16 fl oz</p>
                </li>
                <li>
                  <div class="circle">
                    <i class="gg-coffee" id="venti"></i>
                  </div>
                  <p class="sizeName">Venti</p>
                  <p class="sizeOz">20 fl oz</p>
                </li>
              </ul>
            </div>
            <div class="location">
              <i class="gg-pin"></i>
              <p>Select a store to view availability</p>
            </div>
          </div>
          <div class="customizations">
            <div class="headings">
              <h2>Customizations</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
