<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Starbucks/css/style.css" />
    <script src="/Starbucks/js/index.js"></script>
    <title>Starbucks</title>
  </head>
  <body>
    <section>
      <div class="circle"></div>
      <header>
        <a href="/Starbucks/html/index.html"
          ><img
            src="/Starbucks/images/logo.png"
            alt="Starbucks Logo"
            class="logo"
        /></a>

        <ul>
          <li><a href="/Starbucks/html/index.html">Home</a></li>
          <li><a href="/Starbucks/html/menu.html">Menu</a></li>
          <li><a href="/Starbucks/html/whatsNew.html">What's New</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <div class="content">
        <div class="textBox">
          <h2>It's not just a Coffee<br />It's <span>Starbucks</span></h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati,
            quae illum repellendus mollitia reiciendis veniam commodi.
            Laudantium voluptatibus ipsa, hic fugiat eaque accusantium suscipit
            explicabo obcaecati, unde quas maiores voluptates!
          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="imgBox">
          <img
            src="/Starbucks/images/img1.png"
            alt="Starbucks Cup"
            class="starbucks"
          />
        </div>
      </div>
      <ul class="thumb">
        <li>
          <img
            src="/Starbucks/images/thumb1.png"
            alt="first coffee"
            onclick="imgSlider('/Starbucks/images/img1.png');changeCircleColor('#017143')"
          />
        </li>
        <li>
          <img
            src="/Starbucks/images/thumb2.png"
            alt="second coffee"
            onclick="imgSlider('/Starbucks/images/img2.png');changeCircleColor('#eb7495')"
          />
        </li>
        <li>
          <img
            src="/Starbucks/images/thumb3.png"
            alt="third coffee"
            onclick="imgSlider('/Starbucks/images/img3.png');changeCircleColor('#d752b1')"
          />
        </li>
      </ul>
      <ul class="sci">
        <li>
          <a href="#"
            ><img src="/Starbucks/images/facebook.png" alt="facebook"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="/Starbucks/images/twitter.png" alt="twitter"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="/Starbucks/images/instagram.png" alt="instagram"
          /></a>
        </li>
      </ul>
    </section>
  </body>
</html>
