<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Starbucks/css/menu.css" />
    <title>Starbucks Menu</title>
  </head>
  <body>
    <section>
      <header>
        <a href="/Starbucks/html/index.html"
          ><img src="/Starbucks/images/logo.png" alt="Starbucks Logo" class="logo"
        /></a>

        <ul>
          <li><a href="/Starbucks/html/index.html">Home</a></li>
          <li><a href="/Starbucks/html/menu.html">Menu</a></li>
          <li><a href="/Starbucks/html/whatsNew.html">What's New</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>

      <div class="content">
        <div class="leftSide">
          <h2>Drinks</h2>
          <ul>
            <li>Hot Coffees</li>
            <li>Hot Tee</li>
            <li>Hot Drinks</li>
          </ul>
          <h2>Food</h2>
          <ul>
            <li>Hot Breakfast</li>
            <li>Bakery</li>
            <li>Lunch</li>
          </ul>
        </div>
        <div class="rightSide">
          <h3>Menu / Hot Coffees</h3>
          <h1>Hot Coffees</h1>

          <div class="coffeType">
            <h2 class="coffeCategory">Americanos</h2>
            <div class="allCoffees">
              <div class="coffeeBox">
                <a href="/Starbucks/html/americano.html">
                  <img
                    src="/Starbucks/images/menu/americano.webp"
                    alt="americano coffee"
                    class="coffePicture"
                  />
                </a>
                <p class="coffeeName">
                  <a href="/Starbucks/html/americano.html">Caffe Americano </a>
                </p>
              </div>
            </div>
          </div>

          <div class="coffeType">
            <h2 class="coffeCategory">Brewed Coffees</h2>
            <div class="allCoffees">
              <div class="coffeeBox">
                <img
                  src="/Starbucks/images/menu/americano.webp"
                  alt="veranda blend coffee/americano"
                  class="coffePicture"
                />
                <p class="coffeeName">Veranda Blend</p>
              </div>
              <div class="coffeeBox">
                <img
                  src="/Starbucks/images/menu/caffee-misto.webp"
                  alt="caffee misto"
                  class="coffePicture"
                />
                <p class="coffeeName">Caffe Misto</p>
              </div>

              <div class="coffeeBox">
                <img
                  src="/Starbucks/images/menu/dark-roast-coffee.webp"
                  alt="dark roast coffee"
                  class="coffePicture"
                />
                <p class="coffeeName">Featured Starbucks® Dark Roast Coffee</p>
              </div>

              <div class="coffeeBox">
                <img
                  src="/Starbucks/images/menu/dark-roast-coffee.webp"
                  alt="dark roast coffee"
                  class="coffePicture"
                />
                <p class="coffeeName">Pike Place® Roast</p>
              </div>

              <div class="coffeeBox">
                <img
                  src="/Starbucks/images/menu/dark-roast-coffee.webp"
                  alt="dark roast coffee"
                  class="coffePicture"
                />
                <p class="coffeeName">Decaf Pike Place® Roast</p>
              </div>
            </div>
          </div>

          <div class="coffeType">
            <h2 class="coffeCategory">Cappucino</h2>
            <div class="allCoffees">
              <div class="coffeeBox">
                <img
                  src="/Starbucks/images/menu/cappucino.webp"
                  alt="cappucino coffee"
                  class="coffePicture"
                />
                <p class="coffeeName">Cappucino</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  </html>
</html>
