<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Starbucks/css/whatsNew.css" />
    <title>Starbucks What Is New</title>
  </head>
  <body>
    <section>
      <header>
        <a href="/Starbucks/html/index.html"
          ><img
            src="/Starbucks/images/logo.png"
            alt="Starbucks Logo"
            class="logo"
        /></a>

        <ul>
          <li><a href="/Starbucks/html/index.html">Home</a></li>
          <li><a href="/Starbucks/html/menu.html">Menu</a></li>
          <li><a href="/Starbucks/html/whatsNew.html">What's New</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>

      <div class="article">
        <div class="content">
          <div class="leftBox">
            <img
              src="/Starbucks/images/what is new/iced-lattee.jpeg"
              alt="iced-lattee"
            />
          </div>
          <div class="rightBox">
            <h1>Iced shaken awakening</h1>
            <p>
              Introducing our new Iced Toasted Vanilla Oatmilk Shaken Espresso
              with rich, creamy layers and nondairy goodness.
            </p>
            <a href="#">Order Now</a>
          </div>
        </div>

        <div class="content">
          <div class="leftBox-reverse">
            <h1>Cheerfully chill</h1>
            <p>
              Enjoy Pink Drink and Dragon Drink’s vibrant, fruity flavors with
              coconutmilk.
            </p>
            <a href="#">Order Now</a>
          </div>
          <div class="rightBox-reverse">
            <img
              src="/Starbucks/images/what is new/cheerfully-chill.jpeg"
              alt="iced-lattee"
            />
          </div>
        </div>

        <div class="content">
          <div class="leftBox">
            <img
              src="/Starbucks/images/what is new/whats-new.webp"
              alt="whats-new"
            />
          </div>
          <div class="rightBoxWhatsNew">
            <h1>Learn what’s new at Starbucks</h1>
            <p>
              Check out the latest news and stories about how we are working to
              support our partners (employees), strengthen communities, and give
              back more than we take from the planet.
            </p>
            <a href="#">Explore</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
